{
    "name": "expense-tracker-api",
    "version": "1.0.0",
    "description": "Minimal expense tracker backend API",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^4.19.2",
        "sqlite3": "^5.1.7"
    }
}
